<!DOCTYPE html>
<html>
<head>
<title>O.rly | An unstoppable, blockchain-based fact-checking registry.</title>
<link rel="icon" href="q.png"/>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet"> 
<body style="background-color:#000000;">

<style>
#wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    
}

.content{
    position: relative;
    top: 125px;
    left: 0;
    z-index: 100;  
}
.content2{
    position: relative;
    top: 125px;
    left: 0;
    z-index: 100;  
}

.background{
    color: #999999;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    
}

.search {
  width: 100%;
  position: relative;
  display: flex;
   
}

.searchTerm {
  width: 100%;
  border: 10px solid #e6dec9;
  background: #e6dec9;  
  padding: 5px;
  height: 30px;
  border-radius: 12px 12px 12px 12px;
  outline: none;
  color: #999999;
  font-size: 15px;
}

.searchTerm:focus{
  color: #000000;
}

.wrap{
  width: 35%;
  position: absolute;
  top: 250%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

</head>

<body>

<div id="wrapper">
    <div class="content">    
        <p style="font-family:Cormorant; font-weight: bold; color: #e6dec9; font-size: 125px; font-weight: bold; text-align: center; margin : 0 ">O.rly?</p>
        <p style="font-family:Cormorant; color: #e6dec9; font-size: 20px; font-weight: bold; text-align: center; margin : 0 ">An unstoppable, blockchain-based fact-checking registry.</p>
    </div>
    <div class="background">
        <img src="owl_scale.jpg" style="position:fixed; float:left; left:39%; bottom:0px;">
    </div>
    <div class="wrap">
   <div class="search">
      <input type="text" class="searchTerm" placeholder="Search or ask">
   </div>
</div>
</div>


</body>
</html>